# 部署正式环境后，需要切换.env文件信息


# redis
REDIS_URI=redis://:@10.16.53.17:6379/4

# mysql 异步
MYSQL_DATABASE_URI=mysql+asyncmy://root:pass-abcd-1234%@10.16.53.17:3307/zerorunner?charset=utf8mb4

# celery
CELERY_BROKER_URL=redis://:@10.16.53.17:6379/5
CELERY_RESULT_BACKEND=redis://:@10.16.53.17:6379/5
CELERY_BEAT_DB_URL=mysql+mysqlconnector://root:pass-abcd-1234%@10.16.53.17:3307/zerorunner?charset=utf8mb4

# server
SERVER_USER=wangbing3
SERVER_PASS=Kbne!!!222###90-
SERVER_PORT=22

# email
MAIL_HOST=mail.ex.360.cn
MAIL_USER=iot-zbox@ex.360.cn
MAIL_PORT=25
MAIL_PASS=China123456789@360.cn
MAIL_SENDER=iot-zbox@ex.360.cn

